[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Mar  2 19:58:49 2017
[*]
[dumpfile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/sim_dump/TOP_test.vcd"
[dumpfile_mtime] "Thu Mar  2 19:57:59 2017"
[dumpfile_size] 503863276
[savefile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/TOP.gtkw"
[timestart] 27359709
[size] 1916 1157
[pos] -1 -1
*-9.000000 27360980 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_test.
[treeopen] TOP_test.top.
[treeopen] TOP_test.top.pocessor.
[treeopen] TOP_test.top.pocessor.control.
[sst_width] 223
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 295
@28
TOP_test.CLK100MHZ
TOP_test.CPU_RESETN
TOP_test.PIXELCLK
TOP_test.VGA_HS
TOP_test.VGA_VS
@22
TOP_test.VGA_G[3:0]
@200
-
-TOP
@28
TOP_test.top.PIXELCLK
TOP_test.top.pocessor.RnW
@200
-
-Processor
@22
TOP_test.top.pocessor.Address_bus[15:0]
@23
TOP_test.top.pocessor.Data_bus[7:0]
@28
TOP_test.top.pocessor.SYNC
@22
TOP_test.top.pocessor.control.IR[7:0]
TOP_test.top.pocessor.Acc[7:0]
TOP_test.top.pocessor.iX[7:0]
TOP_test.top.pocessor.iY[7:0]
TOP_test.top.pocessor.SP[7:0]
@28
TOP_test.top.pocessor.PSR[7:0]
@200
-
-Video
@28
TOP_test.top.nCRTC
TOP_test.top.crtc.CRTC_en
@22
TOP_test.top.crtc.framestore_adr[13:0]
TOP_test.top.vDATA[7:0]
@28
TOP_test.top.crtc.DISEN
TOP_test.top.crtc.H_SYNC
TOP_test.top.crtc.V_SYNC
TOP_test.top.vula.BLUEout
TOP_test.top.vula.CURSOR
@200
-
-VIA
@28
TOP_test.top.nVIA
TOP_test.top.via.nIRQ
@22
TOP_test.top.via.IER[6:0]
TOP_test.top.via.IFR[6:0]
TOP_test.top.via.PORTA[7:0]
TOP_test.top.via.PORTB[7:0]
@200
-
-Keyboard
@28
TOP_test.top.keyboard.column_match
TOP_test.top.keyboard.DONE
TOP_test.top.keyboard.KEY_RELEASE
TOP_test.top.keyboard.VALID_KEY
@22
TOP_test.top.keyboard.DATA[7:0]
[pattern_trace] 1
[pattern_trace] 0
