[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sat Mar  4 11:00:26 2017
[*]
[dumpfile] "/home/zen/FinalYearProject/bbc_micro_FPGA/sim_dump/TOP_test.vcd"
[dumpfile_mtime] "Sat Mar  4 10:59:49 2017"
[dumpfile_size] 544323715
[savefile] "/home/zen/FinalYearProject/bbc_micro_FPGA/TOP.gtkw"
[timestart] 49175400
[size] 1916 1037
[pos] -1 -1
*-15.000000 34950375 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_test.
[treeopen] TOP_test.top.
[treeopen] TOP_test.top.keyboard.
[treeopen] TOP_test.top.pocessor.control.
[sst_width] 223
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 295
@28
TOP_test.CLK100MHZ
TOP_test.CPU_RESETN
TOP_test.PIXELCLK
TOP_test.top.RAM_en
TOP_test.top.PROC_en
TOP_test.top.hPROC_en
TOP_test.top.PHI_2
@200
-
-Processor
@22
TOP_test.top.pocessor.Address_bus[15:0]
TOP_test.top.pocessor.Data_bus[7:0]
@28
TOP_test.top.pocessor.RnW
TOP_test.top.pocessor.SYNC
@22
TOP_test.top.pocessor.control.IR[7:0]
TOP_test.top.pocessor.Acc[7:0]
TOP_test.top.pocessor.iX[7:0]
TOP_test.top.pocessor.iY[7:0]
TOP_test.top.pocessor.SP[7:0]
@28
TOP_test.top.pocessor.PSR[7:0]
@200
-
-Video
@28
TOP_test.top.dc.nCS_CRTC
TOP_test.top.dc.nCS_VULA
TOP_test.top.dc.CRTC_en
@22
TOP_test.top.vDATA[7:0]
@28
TOP_test.top.dc.NEWLINE
TOP_test.top.dc.NEWvCHAR
TOP_test.top.dc.NEWSCREEN
@22
TOP_test.top.dc.FRAMESTORE_ADR[13:0]
TOP_test.top.dc.ROW_ADDRESS[4:0]
@200
-
-VIA
@28
TOP_test.top.nVIA
TOP_test.top.via.nIRQ
@22
TOP_test.top.via.IER[6:0]
TOP_test.top.via.IFR[6:0]
TOP_test.top.via.PORTA[7:0]
TOP_test.top.via.PORTB[7:0]
@200
-
-Keyboard
@28
TOP_test.top.keyboard.PS2_CLK
TOP_test.top.keyboard.PS2_DATA
TOP_test.top.keyboard.ps2.CAPTURE
@29
TOP_test.top.keyboard.ps2.RELEASE
@28
TOP_test.top.keyboard.DONE
TOP_test.top.keyboard.KEY_RELEASE
TOP_test.top.keyboard.VALID_KEY
@22
TOP_test.top.keyboard.DATA[7:0]
[pattern_trace] 1
[pattern_trace] 0
