[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Mar  2 22:26:36 2017
[*]
[dumpfile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/sim_dump/VGA_test.vcd"
[dumpfile_mtime] "Thu Mar  2 22:15:25 2017"
[dumpfile_size] 47283369
[savefile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/VGA.gtkw"
[timestart] 4070570
[size] 1916 1157
[pos] -1 -1
*-14.000000 96255 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VGA_test.
[sst_width] 214
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 345
@28
VGA_test.nRESET
VGA_test.PIXELCLK
@200
-
@28
VGA_test.DISEN
VGA_test.ENDofLINE
VGA_test.NEWSCREEN
@200
-
@29
VGA_test.HS
@24
VGA_test.vga.H_COUNTER[9:0]
@28
VGA_test.vga.H_BACK
VGA_test.vga.H_DISPLAY
@200
-
@28
VGA_test.VS
@24
VGA_test.vga.V_COUNTER[9:0]
@28
VGA_test.vga.V_BACK
VGA_test.vga.V_DISPLAY
[pattern_trace] 1
[pattern_trace] 0
