[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sat Apr 15 02:10:14 2017
[*]
[dumpfile] "/home/zen/FinalYearProject/The BEEB/sim_dump/Interrupt_test.lx2"
[dumpfile_mtime] "Sat Apr 15 02:05:08 2017"
[dumpfile_size] 8484
[savefile] "/home/zen/FinalYearProject/The BEEB/GTKW_layouts/MOS6502_interrupt.gtkw"
[timestart] 6643
[size] 1916 1037
[pos] -1 -1
*-9.000000 7025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Interrupt_test.
[treeopen] Interrupt_test.i.
[sst_width] 223
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 335
@28
Interrupt_test.clk[0]
Interrupt_test.clk_en[0]
@200
-
-T_STATE
@28
Interrupt_test.NEXT_T[0]
@200
-
-RESET
@29
Interrupt_test.T0[0]
@28
Interrupt_test.nRESET_req[0]
Interrupt_test.nRESET[0]
@200
-
-SO
@28
Interrupt_test.nSO[0]
Interrupt_test.SO_req[0]
@200
-
-IRQ
@28
Interrupt_test.nIRQ[0]
Interrupt_test.nIRQ_req[0]
Interrupt_test.I_mask[0]
@200
-
-NMI
@28
Interrupt_test.nNMI[0]
Interrupt_test.nNMI_req[0]
[pattern_trace] 1
[pattern_trace] 0
