[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue Mar 21 11:03:45 2017
[*]
[dumpfile] "/home/zen/FinalYearProject/The BEEB/sim_dump/TOP_test.lxt"
[dumpfile_mtime] "Tue Mar 21 10:45:58 2017"
[dumpfile_size] 65464463
[savefile] "/home/zen/FinalYearProject/The BEEB/GTKW_layouts/SD.gtkw"
[timestart] 316635000
[size] 1916 1037
[pos] -1 -1
*-18.000000 317813745 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_test.
[treeopen] TOP_test.top.
[treeopen] TOP_test.top.keyboard.
[treeopen] TOP_test.top.sys_via.
[treeopen] TOP_test.top.usr_via.
[sst_width] 223
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 295
@28
TOP_test.PIXELCLK[0]
TOP_test.CPU_RESETN[0]
TOP_test.top.RAM_en[0]
TOP_test.top.PROC_en[0]
TOP_test.top.hPROC_en[0]
@200
-
-Processor
@22
TOP_test.top.pocessor.Address_bus[15:0]
TOP_test.top.pocessor.Data_bus[7:0]
@28
TOP_test.top.pocessor.RnW[0]
TOP_test.top.pocessor.SYNC[0]
@22
TOP_test.top.pocessor.Acc[7:0]
TOP_test.top.pocessor.iX[7:0]
TOP_test.top.pocessor.iY[7:0]
TOP_test.top.pocessor.SP[7:0]
@28
TOP_test.top.pocessor.PSR[7:0]
@200
-
-UVIA
@28
TOP_test.top.nUVIA[0]
TOP_test.top.usr_nIRQ[0]
@22
TOP_test.top.usr_via.PCR[7:0]
TOP_test.top.usr_via.ACR[7:0]
TOP_test.top.usr_via.IER[6:0]
@28
TOP_test.top.usr_via.IFR[6:0]
@200
-
-SD Card
@28
(6)TOP_test.top.usr_via.DDRB[7:0]
TOP_test.top.usr_via.CB1[0]
TOP_test.top.SCK[0]
(6)TOP_test.top.usr_via.OUTB[7:0]
TOP_test.top.usr_via.CB2[0]
(7)TOP_test.top.usr_via.OUTB[7:0]
@200
-
@28
TOP_test.top.usr_via.SR_ACCESS[0]
@22
TOP_test.top.usr_via.SR_COUNT[3:0]
@28
TOP_test.top.usr_via.SR_INT[0]
@c00023
TOP_test.CMD[47:0]
@29
(0)TOP_test.CMD[47:0]
(1)TOP_test.CMD[47:0]
(2)TOP_test.CMD[47:0]
(3)TOP_test.CMD[47:0]
(4)TOP_test.CMD[47:0]
(5)TOP_test.CMD[47:0]
(6)TOP_test.CMD[47:0]
(7)TOP_test.CMD[47:0]
(8)TOP_test.CMD[47:0]
(9)TOP_test.CMD[47:0]
(10)TOP_test.CMD[47:0]
(11)TOP_test.CMD[47:0]
(12)TOP_test.CMD[47:0]
(13)TOP_test.CMD[47:0]
(14)TOP_test.CMD[47:0]
(15)TOP_test.CMD[47:0]
(16)TOP_test.CMD[47:0]
(17)TOP_test.CMD[47:0]
(18)TOP_test.CMD[47:0]
(19)TOP_test.CMD[47:0]
(20)TOP_test.CMD[47:0]
(21)TOP_test.CMD[47:0]
(22)TOP_test.CMD[47:0]
(23)TOP_test.CMD[47:0]
(24)TOP_test.CMD[47:0]
(25)TOP_test.CMD[47:0]
(26)TOP_test.CMD[47:0]
(27)TOP_test.CMD[47:0]
(28)TOP_test.CMD[47:0]
(29)TOP_test.CMD[47:0]
(30)TOP_test.CMD[47:0]
(31)TOP_test.CMD[47:0]
(32)TOP_test.CMD[47:0]
(33)TOP_test.CMD[47:0]
(34)TOP_test.CMD[47:0]
(35)TOP_test.CMD[47:0]
(36)TOP_test.CMD[47:0]
(37)TOP_test.CMD[47:0]
(38)TOP_test.CMD[47:0]
(39)TOP_test.CMD[47:0]
(40)TOP_test.CMD[47:0]
(41)TOP_test.CMD[47:0]
(42)TOP_test.CMD[47:0]
(43)TOP_test.CMD[47:0]
(44)TOP_test.CMD[47:0]
(45)TOP_test.CMD[47:0]
(46)TOP_test.CMD[47:0]
(47)TOP_test.CMD[47:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
