[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Mar 17 19:20:36 2017
[*]
[dumpfile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/sim_dump/TOP_test.vcd"
[dumpfile_mtime] "Fri Mar 17 19:15:42 2017"
[dumpfile_size] 369716202
[savefile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/GTKW_layouts/TOP.gtkw"
[timestart] 318162000
[size] 1916 1157
[pos] -1 -1
*-18.000000 319078065 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_test.
[treeopen] TOP_test.top.
[treeopen] TOP_test.top.keyboard.
[treeopen] TOP_test.top.sys_via.
[sst_width] 223
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 295
@28
TOP_test.CLK100MHZ
TOP_test.CPU_RESETN
TOP_test.PIXELCLK
TOP_test.top.RAM_en
TOP_test.top.PROC_en
TOP_test.top.hPROC_en
TOP_test.top.PHI_2
@200
-
-Processor
@22
TOP_test.top.pocessor.Address_bus[15:0]
TOP_test.top.pocessor.Data_bus[7:0]
@28
TOP_test.top.pocessor.RnW
TOP_test.top.pocessor.SYNC
@22
TOP_test.top.pocessor.Acc[7:0]
TOP_test.top.pocessor.iX[7:0]
TOP_test.top.pocessor.iY[7:0]
TOP_test.top.pocessor.SP[7:0]
@28
TOP_test.top.pocessor.PSR[7:0]
@200
-
-Video
@28
TOP_test.top.dc.nCS_CRTC
TOP_test.top.dc.nCS_VULA
TOP_test.top.dc.CRTC_en
@22
TOP_test.top.vDATA[7:0]
TOP_test.top.dc.H_COUNTER[7:0]
@28
TOP_test.top.dc.NEWLINE
@22
TOP_test.top.dc.CONTROL[7:0]
@28
TOP_test.top.dc.NEWvCHAR
TOP_test.top.dc.NEWSCREEN
@22
TOP_test.top.dc.FRAMESTORE_ADR[13:0]
TOP_test.top.dc.ROW_ADDRESS[4:0]
TOP_test.top.dc.SHIFTER[7:0]
@28
TOP_test.top.BLUE
@200
-
-SVIA
@28
TOP_test.top.nVIA
TOP_test.top.sys_nIRQ
@22
TOP_test.top.sys_via.PCR[7:0]
TOP_test.top.sys_via.ACR[7:0]
TOP_test.top.sys_via.IER[6:0]
@28
TOP_test.top.sys_via.IFR[6:0]
@22
TOP_test.top.sys_via.T1COUNTER[15:0]
TOP_test.top.sys_via.T1REG[15:0]
@200
-UVIA
@28
TOP_test.top.nUVIA
TOP_test.top.usr_nIRQ
@22
TOP_test.top.usr_via.PCR[7:0]
@23
TOP_test.top.usr_via.ACR[7:0]
@22
TOP_test.top.usr_via.SR[7:0]
@200
-
-Keyboard
@28
TOP_test.top.keyboard.PS2_CLK
TOP_test.top.keyboard.PS2_DATA
TOP_test.top.keyboard.DONE
TOP_test.top.keyboard.KEY_RELEASE
TOP_test.top.keyboard.VALID_KEY
@22
TOP_test.top.keyboard.DATA[7:0]
[pattern_trace] 1
[pattern_trace] 0
