[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Sun Mar 19 13:04:12 2017
[*]
[dumpfile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/sim_dump/TOP_test.lxt"
[dumpfile_mtime] "Sun Mar 19 12:39:55 2017"
[dumpfile_size] 42134331
[savefile] "/home/mbax4ym3/FPGA_Designs/bbc_micro_FPGA/GTKW_layouts/TOP.gtkw"
[timestart] 316396200
[size] 1916 1157
[pos] -1 -1
*-13.000000 316427565 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP_test.
[treeopen] TOP_test.top.
[treeopen] TOP_test.top.keyboard.
[treeopen] TOP_test.top.sys_via.
[sst_width] 223
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 295
@28
TOP_test.CLK100MHZ[0]
TOP_test.CPU_RESETN[0]
TOP_test.PIXELCLK[0]
TOP_test.top.RAM_en[0]
TOP_test.top.PROC_en[0]
TOP_test.top.hPROC_en[0]
TOP_test.top.PHI_2[0]
@200
-
-Processor
@22
TOP_test.top.pocessor.Address_bus[15:0]
TOP_test.top.pocessor.Data_bus[7:0]
@28
TOP_test.top.pocessor.RnW[0]
TOP_test.top.pocessor.SYNC[0]
@22
TOP_test.top.pocessor.Acc[7:0]
TOP_test.top.pocessor.iX[7:0]
TOP_test.top.pocessor.iY[7:0]
TOP_test.top.pocessor.SP[7:0]
@28
TOP_test.top.pocessor.PSR[7:0]
@200
-
-Video
@28
TOP_test.top.dc.nCS_CRTC[0]
TOP_test.top.dc.nCS_VULA[0]
TOP_test.top.dc.CRTC_en[0]
@22
TOP_test.top.vDATA[7:0]
TOP_test.top.dc.H_COUNTER[7:0]
@28
TOP_test.top.dc.NEWLINE[0]
@22
TOP_test.top.dc.CONTROL[7:0]
@28
TOP_test.top.dc.NEWvCHAR[0]
TOP_test.top.dc.NEWSCREEN[0]
@22
TOP_test.top.dc.FRAMESTORE_ADR[13:0]
TOP_test.top.dc.ROW_ADDRESS[4:0]
TOP_test.top.dc.SHIFTER[7:0]
@28
TOP_test.top.BLUE[0]
@200
-
-SVIA
@28
TOP_test.top.nVIA[0]
TOP_test.top.sys_nIRQ[0]
@22
TOP_test.top.sys_via.PCR[7:0]
TOP_test.top.sys_via.ACR[7:0]
TOP_test.top.sys_via.IER[6:0]
@28
TOP_test.top.sys_via.IFR[6:0]
@22
TOP_test.top.sys_via.T1COUNTER[15:0]
TOP_test.top.sys_via.T1REG[15:0]
@200
-UVIA
@28
TOP_test.top.nUVIA[0]
TOP_test.top.usr_nIRQ[0]
TOP_test.top.usr_via.CB2[0]
@22
TOP_test.top.usr_via.DDRB[7:0]
TOP_test.top.usr_via.OUTB[7:0]
TOP_test.top.usr_via.PCR[7:0]
TOP_test.top.usr_via.ACR[7:0]
TOP_test.top.usr_via.IER[6:0]
@28
TOP_test.top.usr_via.IFR[6:0]
@22
TOP_test.top.usr_via.SR[7:0]
@28
TOP_test.top.usr_via.SR_ACCESS[0]
TOP_test.top.usr_via.SR_SHIFT[0]
TOP_test.top.usr_via.CB1_TRIGGER[0]
TOP_test.top.usr_via.CB1_out[0]
@22
TOP_test.top.usr_via.SR_COUNT[3:0]
@28
TOP_test.top.usr_via.SR_INT[0]
TOP_test.top.usr_via.SR_ACTIVE[0]
@200
-
-Keyboard
@28
TOP_test.top.keyboard.PS2_CLK[0]
TOP_test.top.keyboard.PS2_DATA[0]
TOP_test.top.keyboard.DONE[0]
TOP_test.top.keyboard.KEY_RELEASE[0]
TOP_test.top.keyboard.VALID_KEY[0]
@22
TOP_test.top.keyboard.DATA[7:0]
[pattern_trace] 1
[pattern_trace] 0
